.media.item {

	height: 316px;
	margin-bottom: 25px;
	overflow: hidden;
	.cover{overflow: hidden}

	&:hover {
		img{
			transform:scale(1.2);
		}
	}
	.link{
		color: @main-text-color;
	}

	img { 
	.img-responsive();
	transition:transform 250ms;
	}

	.wrapper {
		margin: 0 20px 20px 20px;
	}
	.title {
		font-size: 18px;
		margin: 0 0 15px 0;
	}
	.categories ul{
		.horizontal-list();
		li:after{
			content: ",";
		}
		li:last-child:after{
			content: "";
		}
	}

}

.rating {
	display: inline;
	margin-left: 20px;
}
